
########################################## Server Port ##################################################
server.port = 8080



########################################## Elasticsearch ##################################################
spring.elasticsearch.rest.uris=http://localhost:9200



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.data = DEBUG


